CASE7 
A16_FINAL - 첫 만남의 의심 (새로 추가)
C18_FINAL - 유령인가 연극인가 (새로 추가)
D18_FINAL - 영주의 절망적 깨달음 (새로 추가)
E17_FINAL - 아서의 체포 (새로 추가)

CASE6
CH1_EV10_FINAL, CH3_EV07_FINAL, CH4_EV06_FINAL (3개만 추가)

CASE8 (Division Strategy 적용 후 새로 필요한 FINAL 카드들)
A18_FINAL - 서막의 마지막 증거 (챕터 1-2 승리)
B18_FINAL - 반복되는 그림자의 실체 (챕터 2-2 승리)
C15_FINAL - 데자뷰 현상의 확신 (챕터 3-1 승리)
C18_FINAL - 잊혀진 의식의 본질 (챕터 3-2 승리)
D15_FINAL - 벽화의 비밀 해독 (챕터 4-1 승리)
D18_FINAL - 최종 계획의 단서 (챕터 4-2 승리)
E15_FINAL - 수호자의 공격 (챕터 5-1 승리)
E18_FINAL - 최종 결과 (챕터 5-2 승리)
F15_FINAL - 걷힌 안개 (챕터 6-1 승리)
F18_FINAL - 지울 수 없는 상흔 (챕터 6-2 승리)
G15_FINAL - 마을의 기억 (챕터 7-1 승리)
G18_FINAL - 지울 수 없는 흔적 (챕터 7-2 승리)
총 12개 FINAL 카드 이미지 필요